max-download-limit=200K
force-sequential=true
on-download-complete=/home/valery1707/bin/hook_aria2c_complite
on-bt-download-complete=/home/valery1707/bin/hook_aria2c_complite
on-download-error=/home/valery1707/bin/hook_aria2c_error
on-download-stop=/home/valery1707/bin/hook_aria2c_stop
disable-ipv6=true

